# tourkey

./: .gitignore
tourkey-backend/: pom.xml  settings.xml
tourkey-backend/src/main/java/com/tourkey/backend/: TourKeyApplication.java
tourkey-backend/src/main/java/com/tourkey/backend/config/: DataInitializer.java  SecurityConfig.java  TenantContext.java
tourkey-backend/src/main/java/com/tourkey/backend/controller/: AuthController.java  CompanyController.java  DashboardController.java  PartnershipController.java  ReportController.java  TicketController.java  TourController.java
tourkey-backend/src/main/java/com/tourkey/backend/dto/: CompanyDto.java  CreateTicketRequest.java  DashboardStatsDto.java  LoginRequest.java  LoginResponse.java  PartnershipDto.java  PassengerDto.java  PassengerRequest.java  PricingPolicyDto.java  RouteStopDto.java  TicketDto.java  TourDto.java  TourScheduleDto.java
tourkey-backend/src/main/java/com/tourkey/backend/entity/: BaseEntity.java  Company.java  FinancialTransaction.java  Partnership.java  Passenger.java  PricingPolicy.java  RouteStop.java  Ticket.java  Tour.java  TourSchedule.java  User.java
tourkey-backend/src/main/java/com/tourkey/backend/repository/: CompanyRepository.java  FinancialTransactionRepository.java  PartnershipRepository.java  PricingPolicyRepository.java  TicketRepository.java  TourRepository.java  TourScheduleRepository.java  UserRepository.java
tourkey-backend/src/main/java/com/tourkey/backend/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
tourkey-backend/src/main/java/com/tourkey/backend/service/: AuthService.java  CompanyService.java  DashboardService.java  PartnershipService.java  ReportService.java  TicketService.java  TourService.java
tourkey-backend/src/main/java/com/tourkey/backend/util/: QrCodeGenerator.java
tourkey-backend/src/main/resources/: application.properties
tourkey-frontend/: .gitignore  next.config.ts  package-lock.json  package.json  proxy.ts
tourkey-frontend/app/: globals.css  layout.tsx  page.tsx
tourkey-frontend/app/[locale]/: layout.tsx
tourkey-frontend/app/[locale]/admin/companies/: page.tsx
tourkey-frontend/app/[locale]/dashboard/: page.tsx
tourkey-frontend/app/[locale]/login/: page.tsx
tourkey-frontend/app/[locale]/marketplace/: page.tsx
tourkey-frontend/app/[locale]/partnerships/: page.tsx
tourkey-frontend/app/[locale]/reports/: page.tsx
tourkey-frontend/app/[locale]/tickets/sell/: page.tsx  sell-ticket.tsx
tourkey-frontend/app/[locale]/tours/create/: page.tsx
tourkey-frontend/app/admin/companies/: page.tsx
tourkey-frontend/app/dashboard/: page.tsx
tourkey-frontend/app/login/: page.tsx
tourkey-frontend/app/marketplace/: page.tsx
tourkey-frontend/app/partnerships/: page.tsx
tourkey-frontend/app/reports/: page.tsx
tourkey-frontend/app/tickets/sell/: page.tsx  sell-ticket.tsx
tourkey-frontend/app/tours/create/: page.tsx
tourkey-frontend/components/: LanguageSwitcher.tsx  ShellLayout.tsx  ThemeProvider.tsx  ThemeToggle.tsx
tourkey-frontend/components/ui/: select.tsx  sheet.tsx
tourkey-frontend/i18n/: request.ts  routing.ts
tourkey-frontend/lib/: api.ts
tourkey-frontend/messages/: ar.json  de.json  el.json  en.json  es.json  fr.json  it.json  nl.json  ru.json  tr.json
